//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
//    }
//}

//plugins {
//    id 'java'
//    id 'com.github.johnrengelman.shadow'
//}

//sourceCompatibility = '1.8'
//targetCompatibility = '1.8'

apply plugin: 'java'
//apply plugin: 'com.github.johnrengelman.shadow'

group = 'io.ilyahaker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

//    maven {
//        name = 'spigot-repo'
//        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
//    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

//    compile 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
// https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/javax-websocket-server-impl
    implementation group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version: '9.4.42.v20210604'

}

//shadowJar {
//    dependencies {
//        include dependency("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT")
//    }
////    relocate("de.tr7zw", "shaded.de.tr7zw")
//}