import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

//plugins {
//    id 'java'
//    id 'com.github.johnrengelman.shadow'
//}

//sourceCompatibility = '1.8'
//targetCompatibility = '1.8'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'io.ilyahaker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

//    maven {
//        name = 'spigot-repo'
//        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
//    }
}

dependencies {
//    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

//    compile 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
//// https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/javax-websocket-server-impl
//    compile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version: '9.4.43'
//    // https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/javax-websocket-server-impl
    implementation group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version: '9.4.43.v20210629'
// https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/javax-websocket-server-impl
//    compile group: 'org.eclipse.jetty.websocket', name: 'websocket-javax-server', version: '10.0.6'


}

//processResources {
//    from(sourceSets.main.resources.srcDirs) {
//        filter ReplaceTokens, tokens: [version: version]
//    }
//}
shadowJar {
    dependencies {
        include(dependency('com.google.code.gson:gson:2.8.7'))
        include(dependency('org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.43.v20210629'))
        include(dependency('javax.websocket:javax.websocket-api:1.0'))
        include(dependency('org.eclipse.jetty:jetty-server:9.4.43.v20210629'))
        include(dependency('org.eclipse.jetty:jetty-util:9.4.43.v20210629'))
        include(dependency('org.eclipse.jetty:jetty-http:9.4.43.v20210629'))
        include(dependency('org.eclipse.jetty:jetty-io:9.4.43.v20210629'))
        include(dependency('org.eclipse.jetty:jetty-servlet:9.4.43.v20210629'))
        include(dependency('org.eclipse.jetty:jetty-security:9.4.43.v20210629'))
        include(dependency('javax.servlet:javax.servlet-api:3.1.0'))
        include(dependency('org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.43.v20210629'))
        include(dependency('org.eclipse.jetty.websocket:websocket-common:9.4.43.v20210629'))
        include(dependency('org.eclipse.jetty.websocket:websocket-server:9.4.43.v20210629'))
        include(dependency('org.eclipse.jetty.websocket:websocket-servlet:9.4.43.v20210629'))
        include(dependency('org.eclipse.jetty.websocket:websocket-api:9.4.43.v20210629'))
        include(dependency('org.eclipse.jetty.websocket:websocket-client:9.4.43.v20210629'))
        include(dependency('org.eclipse.jetty:jetty-client:9.4.43.v20210629'))
    }
}